﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>THIENTU TETECOMMUNICATION SERVICE TRADING COMPANY</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="style_design.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.slotmachine.js"></script>

	</head>

	<body>
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-md-12 text-center bg_after">
					<div class="col-md-3 border-right" style="    border-right: dotted 2px;">
						<h3 style="color: red">No: 000001</h3>
						<img src="resul/logo2.png" />
						<div class="col-md-12" style="margin-top: 164px; font-size: 16px; text-align: left;    font-weight: bold; color: #650606">	
							<p>Tên khách hàng: ............................</p>
							<p>Điện thoại: ...................................</p>
							<p>Tuổi: ........................................</p>
						</div>
					</div>
					<div class="col-md-6">
						<h3 style="color: red">No: 000001</h3>
						<div class="col-md-12" style="margin-top: 245px; font-size: 16px; text-align: left;    font-weight: bold;padding-left: 109px; color: #650606">	
							<p>Liệu trình chăm sóc và làm đẹp da chuyên sâu</p>
							<p>tại spa đẳng cấp 5* trị giá 1.500.000đ</p>
							<p>Tên khách hàng: ........................................</p>
							<p>Điện thoại: .............................. <span style="padding-left: 30px ">Tuổi: ......................</span></p>
							<p><span>Ngày phát hành: 01/12/2017</span><span style="padding-left: 30px">HSD: 31/01/2018</span> </p>
						</div>
						<div class="col-md-12" style="    margin-top: 30px;color: #650606">
							<p><i>Vui lòng chờ chúng tôi liên hệ để đặt lịch hẹn sớm nhất.</i></p>
							<p>Mọi chi tiết vui lòng liên hệ: 0913151393</p>
						</div>
					</div>
					<div class="col-md-3 pull-right" style="margin-top: 331px;">
						<img src="resul/logo_circle.jpg" style="    position: absolute;  top: -105px; left: 34px;" />
						<img src="resul/logo2.png" style=" width: 207px;margin-left: -117px;" />
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
