<!DOCTYPE html>
<!-- saved from url=(0069)https://mdbootstrap.com/previews/docs/latest/html/parallax/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags always come first -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="compiled.min.css" rel="stylesheet">

    <style>

       
     
        .intro-1 {
            height: 1050px;
        }
        @media (min-width: 770px) and (max-width: 1025px) {
            .intro-1 {
                height: 750px;
            }
        }
        @media (max-width: 740px) {
            .intro {
                height: 600px;
            }
        }
    
    </style>


   
    <style type="text/css" id="#jarallax-clip-1">
        #jarallax-container-1 {
           clip: rect(0 1423px 700px 0);
           clip: rect(0, 1423px, 700px, 0);
        }
    </style>

</head>

<body>

    <!--Main Navigation-->
    <header>
        
      

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="containe-fluid" style="height: 1500px"></div>

        <div class="view intro hm-white-light jarallax" data-jarallax-video="https://vimeo.com/groups/freehd/videos/153749651" style="background-image: none; z-index: 0; background-attachment: scroll; background-size: auto;">
            <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center my-5">
            
                    <h1 class="font-bold grey-text mb-5">Lorem ipsum dolor sit amet, consectetur quis elit.</h1>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.</p>
            
                </div>
            </div>
        </div>

      <div class="containe-fluid" style="height: 1500px"></div>
    
    </main>
    <!--Main Layout-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="jarallax.js"></script>
     <script type="text/javascript" src="parallax.js"></script>
    <script type="text/javascript" src="jarallax-video.js"></script>

    <script>
        
      
    
    </script>



</body></html>