.img1 {
	background-image: url(../img/bg_card.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 350px;
}
.border {
	background-image: url(../img/border.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 300px;
	text-align: center;
	color: #856824;
	padding-top: 20px;
}
.top {
	font-size: 48px;
	font-weight: bold;
	color: #856824;
}
.bg_after {
	background-image: url(../design/resul/sau.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 649px;
}
.border-right {

	height: 649px;
}