 @charset "utf-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body {
	overflow-x: hidden;
}
a{
	color: #ccd500;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #a9b119;
}
.clear {
    clear: both;
}
html {
    position: relative;
    min-height: 100%;
}
body {

}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    background: black;
}
b{
	font-weight: 600;
}


/* Titulos
-------------------------------------------------------------------------*/
h1{
	width: 100%;
	color: #000000;
	font-size: 40px;
	margin-bottom: 25px;
}
h2{
	color: #000000;
    display: table-cell;
    float: left;
    font-size: 45px;
    line-height: 40px;
    margin: 0 0 50px;
    text-align: center;
    width: 100%;
    font-weight: 300;
}
h2 span{
	font-weight: 400;
}
h3{
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
	color: white;
	font-size:40px;
	font-family: 'Lato', 'sans-serif';
	font-weight: 300;
}
h4{
	color: #ffffff;
    display: table-cell;
    float: left;
    font-size: 35px;
    line-height: 31px;
    margin: 0 0 0;
    text-align: center;
    width: 100%;
    font-weight: 400;
}

p.title{
	color: #000000;
    display: table-cell;
    float: left;
    font-size: 45px;
    line-height: 40px;
    margin: 0 0 50px;
    text-align: center;
    width: 100%;
    font-weight: 300;
}

.grey {	color:#444;}

/* INICIO
-------------------------------------------------------------------------*/
div {
	padding-left: 15px;
	padding-right: 15px;

}
#header{
	width: 100%;
	position: absolute;
	text-align: center;
	top: 0px;
	
	overflow: hidden;
	position: relative;
	
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #EF2020) );
    background: -moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
    background-color: #ffc477;
}
#header table, #footer table{
	height: 100%;
	width: 100%;
}
#header table td, #footer table td{
	vertical-align: middle;
}
#header .content{
	color: #FFFFFF;
    float: left;
    font-size: 50px;
    font-weight: 300;
    line-height: 42px;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}
#header .content, #footer .content{
	color: #ffffff;
	float: left;
	font-size: 20px;
	font-weight: 300;
	line-height: 70px;
	margin-top: 2px;
	margin-bottom: 0px;
	text-align: center;
	width: 100%;
	padding: 15px 0px;
}
#header .content > div, #footer .content > div{
	display: inline-block;
}

#footer{
	width:100%;
	height: 150px;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #EF2020) );
    background: -moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
    background-color: #ffc477;
}


.line{
	
}




.slotMachine{
	width: 32.333333%;
	
	height: 32.333333vw;
	padding: 10px 0px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	
	background-color: #ffffff;
}
.machineResult{
	color:#fff;
	text-align:center;
	font-weight: 900;
}
.noBorder{
	border:none !important;
	background: transparent !important;
}
.slotMachine .slot{
	height:	25vw;
	background-position-x: 55%;
	background-repeat: no-repeat;
	font-size: 24vw;
	color: #fff;
	font-weight: bold;
	margin: 5vw 0px;
}
.slot0{
	background-color: #093272; 
	border-radius: 100%;
	}
.slot1{
	background-color: #fe4787; 
	border-radius: 100%;
}
.slot2{
	background-color: #04a281; 
	border-radius: 100%;
}
.slot3{
	background-color: #801690; 
	border-radius: 100%;
}
.slot4{
	background-color: #fe0c46; 
	border-radius: 100%;
}
.slot5{
	background-color: #ffeb01; 
	border-radius: 100%;
}
.slot6{
	background-color: #fd6500; 
	border-radius: 100%;
}

.slot7{
	background-color: #090; 
	border-radius: 100%;
}
.slot8{
	background-color: #c00; 
	border-radius: 100%;
}
.slot9{
	background-color: #08f; 
	border-radius: 100%;
}
h2 {
	font-weight: bold;
	margin: 0px;
	text-align: left ;
	color: #1a5396;
}
h2 #machineResult {
	color: red;
	font-size: 100px;
}
#textMachine, #textMachine2{
	width:520px;
	height: 67px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
}
#textMachine > *, #textMachine2 > *{
	padding: 0px 0px;
}




.slotMachineButton{
	width:100px;
	height: 100px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
}
.slotMachineButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #EF2020) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	border-radius: 75px;
	text-indent:0px;
	border:6px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
	height:121px;
	line-height:112px;
	margin-top:10px;
	width:121px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
	cursor:pointer;
}
.slotMachineButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.slotMachineButton:active {
	position:relative;
	top:1px;
}
.parent {
	display: flex;
	margin-bottom: 15px;
}
.parent > div, .parent > p {
	margin: auto;
}
